
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Fashion up to 70% Off Shoes, Handbags, Dresses & More</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://media-exp1.licdn.com/dms/image/C4D0BAQEKK8LuZGgkIA/company-logo_200_200/0/1574689983692?e=2159024400&v=beta&t=hKUJ4rZb4Wp_C9-2XTcelqSR-RwIPtgWxliB0sJjr2g" />
    <style>
        * {
            font-family: Futura, sans-serif;
            letter-spacing: 0.1em;
        }
        .upper{
            display: flex;
            /* border: 1px solid red; */
            text-align: center;
        }
        .footups{
            margin: auto;
            padding: 00px;
        }
        .footupimg>img{
            margin: auto;
            height: 250px;
            width: 350px;
        }
        .footupcont{
            margin: auto;
            padding: 20px;
        }
        .footupcont>button{
            width: 250px;
            padding: 10px;
            border:0.3px solid rgb(153, 152, 152) ;
            background-color: transparent;
            height:40px;
            line-height: 1.6;
            letter-spacing: 0.2em;
            cursor: pointer;
        }
  h3{
    font-size: 24px;
    font-family: tiemann sans-serif;
  }
  p{
    font-size: 14px;
    font-family: sans-serif;
  }
  /*lower footer css*/
  #Main_Foo_Div {
  width: 100%;
  background-color: rgb(212, 212, 212);
  border: 1px solid rgb(212, 212, 212);
  padding-bottom: 30px;
  margin-top: 50px;
}
#Foo1 {
  margin-top: 10px;
  margin-left: 20px;
  width: 100%;
  display: flex;
  gap: 70px;
}
#Foo1_div1 > p > a,
#Foo1_div2 > p > a {
  
  text-decoration: none;
  color: black;
}
#Foo1_div2{
    margin-top:40px;
}
#Social_Acc > a > img {
  margin-top: 20px;
  margin-right: 20px;
  width: 30px;
}
#a{
    letter-spacing: 10px;
}
#Foo1_div3 {
  margin-left: 70px;
}
#Foo1_div3 > input {
  width: 250px;
  height: 30px;
}
#Foo1_div3 > button {
  font-size: 16px;
  color: white;
  background-color: black;
  border: 1px solid black;
  margin-top: 10px;
  width: 258px;
  height: 49px;
  cursor: pointer;
}
#Foo2 > a > img {
  width: 300px;
  margin-top: 50px;
}
#Foo2 {
  text-align: center;
}
@media all and (max-width: 1160px)
{
  #Main_Foo_Div {
  width: 100%;
  background-color: rgb(212, 212, 212);
  border: 1px solid rgb(212, 212, 212);
  padding-bottom: 30px;
  margin-top: 50px;
}
#Foo1 {
  margin-top: 10px;
  margin-left: 20px;
  width: 100%;
  display: flex;
  gap: 70px;
}
#Foo1_div1 > p > a,
#Foo1_div2 > p > a {
  
  text-decoration: none;
  color: black;
}
#Foo1_div2{
    margin-top:40px;
}
#Social_Acc > a > img {
  margin-top: 20px;
  margin-right: 20px;
  width: 30px;
}
#a{
    letter-spacing: 8px;
}
#Foo1_div3 {
  margin-left: 70px;
}
#Foo1_div3 > input {
  width: 250px;
  height: 30px;
}
#Foo1_div3 > button {
  font-size: 15px;
  color: white;
  background-color: black;
  border: 1px solid black;
  margin-top: 10px;
  width: 100%;
  height: 35px;
  cursor: pointer;
}
#Foo2 > a > img {
  width: 90%;
  margin-top: 50px;
}
#Foo2 {
  text-align: center;
}
}
    </style>
</head>
<body>
    <div class="footer">
        <div class="upper">
            <div class="footups">
                <div class="footupimg">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg?v=1615204984"/>
                </div>
                <div class="footupcont">
                    <h3>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h3>
                    <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
                    <button> SHOP DENIM </button>
                </div>
            </div>
            <div class="footups">
                <div class="footupimg">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_540x.jpg" alt="Up to 80% off lightweight jackets coats">
                </div>
                <div class="footupcont">
                    <h3>UP TO 90% OFF TRENDING JUMPSUITS & ROMPERS</h3>
                    <p>Must-Haves From Halston, BCBGMAXAZRIA, Iro & More</p>
                    <button> SHOP JUMPSUITS </button>
                </div>
            </div>
            <div class="footups">
                <div class="footupimg">
                     
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_350x.jpg" alt="UP TO 90% off Women&#39;s Must-have accessories">
                          
                </div>
                <div class="footupcont">
                    <h3>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h3>
                    <p>Shop Wallets, Belts, Hats, Sunglasses &amp; More</p>
                    <button> SHOP WOMEN'S ACCESSORIES </button>
                </div>
            </div>
        </div>

    </div>
    <!-- last footer down -->
    <div id="Main_Foo_Div">
        <div id="Foo1">
            <div id="Foo1_div1">
                <p id="a">ABOUT US</p>
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">Frequently Asked Questions</a></p>
                <p><a href="#">Shipping & Returns</a></p>
                <p><a href="#">Pre-Owned Guide</a></p>
            </div>
            <div id="Foo1_div2">
                <p><a href="#">Sell On Bluefly</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
            <div id="Foo1_div3">
                 <p id="a">SIGN UP AND SAVE</p>
                <p>Subscribe to get exclusive offers on designer brands</p>
                <input type="email" placeholder="Enter Your Email">
                <br>
                <button >Submit</button>
                <div id="Social_Acc">
                    <a href="https://www.facebook.com/Bluefly/"><img src="https://cdn-icons-png.flaticon.com/512/59/59439.png"></a>
                    <a href="https://www.instagram.com/bluefly/?hl=en"><img src="https://www.freepnglogos.com/uploads/instagram-icon-png/icon-instagram-png-transparent-instagram-images-25.png" alt="" ></a>
                </div>
            </div>
        </div>
        <div id="Foo2">
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt=""></a>
            <p>© 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</body>

</html>