<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wheel{
            display: none;
            position: fixed;
            animation: rotation 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            width: 200px;
            height: 200px;
            top: calc(50vh - 100px);
            left: calc(50vw - 100px);
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        #spin_and_win_image{
            width: 100px;
            height: 25px;
            animation: enlarge 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            position:fixed;
            left:50px;
            bottom: 50px;
            
        }

        #spin_and_win_image:hover{
            animation-play-state: paused;
        }

        @keyframes enlarge {
            from{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            to{
                transform: scale(1);
            }
        }


        #black_div{
            display: none;
            position: fixed;
            width: 100vw;
            height:100vh;
            top:0px;
            left:0px;
            background-color: black;
            opacity: 0.3;
        }

        #coupon{
            display: none;
            width: 300px;
            height: 150px;
            position: fixed;
            top: calc(50vh - 75px);
            left: calc(50vw - 150px);
            border-radius: 25px;
            animation: scale 4s;
            animation-iteration-count: infinite;
        }

        @keyframes scale {
            from{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            to{
                transform: scale(1);
            }
        }

    </style>

</head>
<body >


    <img id="spin_and_win_image" onclick="display_wheel_image_and_hide_spin_and_win_image()" src="./spinandwin.png">

    <div id="black_div"></div>
    <img id="wheel" src="./spinner.png">


    <img id="coupon" >

</body>
</html>

<script>

    


    function display_wheel_image_and_hide_spin_and_win_image(){

        document.getElementById("black_div").style.display= "block";
        document.getElementById("wheel").style.display = "block";
        document.getElementById("spin_and_win_image").style.display = "none";
        let spinner_sound = new Audio("./spinner.mp3");
        let success_sound = new Audio("./success.mp3")
        spinner_sound.play();
        setTimeout(function(){
            //document.getElementById("black_div").style.display= "none";
            var rand = Math.floor((Math.random() * 3) + 1);
            document.getElementById("coupon").src = "./FLAT" + rand + "0%.jpg";
            localStorage.setItem("coupon_code", "FLAT" + rand + "0%");
            document.getElementById("wheel").style.display = "none";
            document.getElementById("coupon").style.display = "block";
            spinner_sound.pause();
            success_sound.play();

            setTimeout(()=>{
                document.getElementById("black_div").style.display = "none";
                document.getElementById("coupon").style.display = "none";
            }, 3000);

        }, 3000);
    }


    

    

</script>